vote-demo-worker:
  image: jgreat/vote-demo-worker:jgreat_vote-demo-worker_feature-inital-build_1.0.0_3_3ece51b4
  environment:
    RANCHER_SERVICE_DISCOVERY: 'true'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
