vote-demo-worker:
  image: jgreat/vote-demo-worker:jgreat_vote-demo-worker_develop_1.0.0_4_47b0d079
  environment:
    RANCHER_SERVICE_DISCOVERY: 'true'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
